{
  "id": "codex-usage-overlay",
  "name": "codex-usage-overlay",
  "version": "0.1.4",
  "description": "A Windows companion overlay for Codex context usage and rate limits.",
  "author": {
    "name": "DENG GUOCHAO"
  },
  "interface": {
    "displayName": "Codex Usage Overlay",
    "shortDescription": "Show Codex context usage and rate limits.",
    "longDescription": "A Windows WPF companion overlay that displays current Codex context remaining, 5-hour usage limit remaining, and weekly usage limit remaining. It follows the Codex window and uses Codex app-server only for rate limit data.",
    "developerName": "DENG GUOCHAO",
    "category": "Productivity",
    "capabilities": [
      "Context usage overlay",
      "Rate limit display",
      "Windows companion window"
    ],
    "brandColor": "#8DDB3A",
    "defaultPrompt": "Launch the Codex Usage Overlay companion from the plugin scripts folder."
  }
}
